<!DOCTYPE html>
  <meta charset="utf-8">
  <title>Blocktown map</title>
  <link rel="stylesheet" type="text/css" href="style.css" >
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <div id="map" class="svg-container"></div>
    <script>
        // Setup size
        var height = (window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight);
        var width = (window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth);

        // Setup map projection
        var projection = d3.geoMercator()
                            .scale(170000);

        // Define path generator
        var path = d3.geoPath().projection(projection);　

        // append the svg object to the body of the page
        var svg = d3.select("#map")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("class","map");

        // Set colours for zones
        var colourDict = {"City Hall":"#DA2C2D", // red
                          "Mixed":"#E3D0B0", // beige
                          "Residential":"#E5BD4E", // beige 
                          "Industrial":"#D3A044", // orange
                          "Park":"#0E8C77"} // green

        // Draw zones
        d3.json("zone_boundaries.json", function( error, data ) {
            svg.append("g")
               .attr("class", "zones")
               .selectAll("path")
               .data(topojson.feature(data, data.objects.zone_boundaries).features)
               .enter()
               .append("path")
               .attr("d", path)
               .attr("fill", function(d) { return colourDict[d.properties.TYPE] ;})
               .attr("type", function(d) { return d.properties.TYPE ;});
          });

        // Draw river
        d3.json("block_river_polygon.json", function( error, data ) {
            svg.append("g")
               .attr("class", "river")
               .selectAll("path")
               .data(topojson.feature(data, data.objects.block_river_polygon).features)
               .enter()
               .append("path")
               .attr("d", path)
               .attr("fill","#6FA7B4")
               .attr("type","Block River");
          });
        
    </script>